[gd_scene format=3 uid="uid://cfo7wrw72rfrx"]

[ext_resource type="Material" uid="uid://bjjgabue8erp6" path="res://materials/Brick.tres" id="1_snv75"]

[sub_resource type="BoxMesh" id="BoxMesh_fdodd"]
material = ExtResource("1_snv75")

[sub_resource type="BoxShape3D" id="BoxShape3D_snv75"]
size = Vector3(1, 1, 0.10015106)

[node name="Node3D" type="Node3D" unique_id=1448038929]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1082442124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.099999964, 0, 0, 0)
layers = 5
extra_cull_margin = 1.0
mesh = SubResource("BoxMesh_fdodd")

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=1883114999]
collision_layer = 33
collision_mask = 33

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=897931536]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.001537323)
shape = SubResource("BoxShape3D_snv75")
