[gd_scene format=3 uid="uid://bgejk0meaws4o"]

[ext_resource type="PackedScene" uid="uid://dnpjche4g8n0r" path="res://models/Desk.glb" id="1_mvv0e"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1xkhw"]
albedo_color = Color(0.23753911, 0.23753914, 0.23753911, 1)

[node name="Desk" unique_id=1299897573 instance=ExtResource("1_mvv0e")]

[node name="Cube_001" parent="." index="0" unique_id=629660078]
surface_material_override/0 = SubResource("StandardMaterial3D_1xkhw")
