[gd_scene format=3 uid="uid://cx2tephanpw4y"]

[ext_resource type="PackedScene" uid="uid://cqbpf13engmsu" path="res://scene/Wall.tscn" id="2_g6wlq"]
[ext_resource type="PackedScene" uid="uid://cii7tdbh4kdoj" path="res://scene/StrictWall.tscn" id="3_7318h"]

[node name="Doorwall" type="Node3D" unique_id=1603797480]

[node name="Wall" parent="." unique_id=1572943782 instance=ExtResource("2_g6wlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.07999999, 0.092891045, -0.3, 2.7021682)

[node name="Wall2" parent="." unique_id=1168492144 instance=ExtResource("2_g6wlq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.07999999, 0.09147871, -0.3, -2.727)

[node name="Wall3" parent="." unique_id=644870960 instance=ExtResource("2_g6wlq")]
transform = Transform3D(-1, 0, 1.2079663e-08, 0, 1, 0, -1.509958e-07, 0, -0.07999999, -0.373, -0.3, -2.727)

[node name="Wall4" parent="." unique_id=656165162 instance=ExtResource("2_g6wlq")]
transform = Transform3D(-1, 0, 1.2079663e-08, 0, 1, 0, -1.509958e-07, 0, -0.07999999, -0.373, -0.3, 2.702)

[node name="Node3D" parent="." unique_id=386178843 instance=ExtResource("3_7318h")]
transform = Transform3D(4.373, 0, 0, 0, 0.37, 0, 0, 0, 0.11, -0.14313379, 3.1135793, 0)
