[gd_scene format=3 uid="uid://da0rv3ts07khg"]

[ext_resource type="Script" uid="uid://ce5yv37ewx32h" path="res://scripts/Person.cs" id="1_7hshc"]
[ext_resource type="AudioStream" uid="uid://dnc6c05eqrq03" path="res://audio/NPC/Receptionist/Intro.wav" id="2_7hshc"]
[ext_resource type="Script" uid="uid://cf5x152os2e2v" path="res://scripts/Starrey.cs" id="2_p2320"]
[ext_resource type="Texture2D" uid="uid://ce2brxfcq2a0i" path="res://textures/DoNotLookAtMe.png" id="3_7hshc"]
[ext_resource type="AudioStream" uid="uid://dnbxda263y1sx" path="res://audio/NPC/DontLookDuo/FuckYou.wav" id="5_p2320"]
[ext_resource type="AudioStream" uid="uid://ck2fob27cyr3t" path="res://audio/NPC/DontLookDuo/Matthew.wav" id="6_7sxdx"]
[ext_resource type="AudioStream" uid="uid://lgfu3xnu8hyh" path="res://audio/NPC/DontLookDuo/StopLookingAtMe.wav" id="7_l2qmy"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_880xe"]
radius = 0.4
height = 1.9733906

[node name="Starrey" type="Node3D" unique_id=34148488 node_paths=PackedStringArray("sprite", "rigidbody", "HitSoundsFolder")]
script = ExtResource("1_7hshc")
sprite = NodePath("Rigid/Sprite3D")
rigidbody = NodePath("Rigid")
HitSoundsFolder = NodePath("Rigid/HitSounds")
hitSoundCooldown = 3
hitSoundMinimumVelocity = 2.0

[node name="Rigid" type="RigidBody3D" parent="." unique_id=219505313 node_paths=PackedStringArray("notifier", "raycast", "person", "rigid", "sightSound")]
collision_layer = 40
collision_mask = 40
can_sleep = false
freeze = true
freeze_mode = 1
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("2_p2320")
notifier = NodePath("VisibleOnScreenNotifier3D")
raycast = NodePath("VisibleRaycast")
person = NodePath("..")
rigid = NodePath(".")
sightSound = NodePath("Seen")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Rigid" unique_id=1071578964]
shape = SubResource("CapsuleShape3D_880xe")

[node name="Sprite3D" type="Sprite3D" parent="Rigid" unique_id=1207582754]
modulate = Color(18.892157, 18.892157, 18.892157, 1)
billboard = 1
texture = ExtResource("3_7hshc")

[node name="OnApproach" type="AudioStreamPlayer3D" parent="Rigid/Sprite3D" unique_id=1853588800]
stream = ExtResource("2_7hshc")

[node name="HitSounds" type="Node3D" parent="Rigid" unique_id=1682909121]

[node name="AudioStreamPlayer3D2" type="AudioStreamPlayer3D" parent="Rigid/HitSounds" unique_id=1483000428]
stream = ExtResource("5_p2320")

[node name="AudioStreamPlayer3D3" type="AudioStreamPlayer3D" parent="Rigid/HitSounds" unique_id=868293836]
stream = ExtResource("6_7sxdx")

[node name="VisibleOnScreenNotifier3D" type="VisibleOnScreenNotifier3D" parent="Rigid" unique_id=1708450796]
aabb = AABB(-0.5713053, -1.208997, -0.49239883, 1.1426105, 2.417994, 0.98479766)

[node name="VisibleRaycast" type="RayCast3D" parent="Rigid" unique_id=918834679]
hit_from_inside = true

[node name="Seen" type="AudioStreamPlayer3D" parent="Rigid" unique_id=379489207]
stream = ExtResource("7_l2qmy")
