[gd_scene format=3 uid="uid://d20fvgearoguj"]

[ext_resource type="ArrayMesh" uid="uid://dkmkq6jfc6111" path="res://DevStuff/Window3.obj" id="1_gluef"]
[ext_resource type="Material" uid="uid://dqo0rgtlytekf" path="res://materials/Window.tres" id="1_ou3fr"]
[ext_resource type="Texture2D" uid="uid://b74v8tl2bd1ka" path="res://textures/drywall.jpg" id="2_bwpkk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ou3fr"]
material = ExtResource("1_ou3fr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ou3fr"]
albedo_color = Color(0.446777, 0.44677705, 0.44677705, 1)
albedo_texture = ExtResource("2_bwpkk")
uv1_triplanar = true

[node name="Window" type="Node3D" unique_id=1668315723]

[node name="Light" type="MeshInstance3D" parent="." unique_id=1007118650]
transform = Transform3D(1.1621118, 0, 0, 0, -4.371139e-08, 1.1575521, 0, -1, -5.059821e-08, 0, 0, 0)
mesh = SubResource("PlaneMesh_ou3fr")

[node name="SpotLight3D" type="SpotLight3D" parent="Light" unique_id=1636396904]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
light_color = Color(4.0052714, 4.005964, 2.9131236, 1)
light_energy = 0.135
spot_range = 20.0
spot_angle = 61.9

[node name="Window3" type="MeshInstance3D" parent="." unique_id=58439205]
transform = Transform3D(0.4, 0, 0, 0, -1.7484556e-08, 0.4, 0, -0.4, -1.7484556e-08, 0, 0, 0)
mesh = ExtResource("1_gluef")
surface_material_override/0 = SubResource("StandardMaterial3D_ou3fr")
